<!doctype html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connected Grandma</title>
    <!--==========Favicon==========-->
    <link rel="apple-touch-icon" href="favicon/logo.png">
    <link rel="icon" type="image/png" href="favicon/logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/logo.png">
    <meta name="theme-color" content="#ffffff">
    <!--========== Theme Fonts ==========-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!--Normalizer css-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--Template css-->
    <link rel="stylesheet" href="css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--preloader starts-->
    <div class="loader_bg"><div class="loader"></div></div>
    <!--preloader ends-->
    <!--navigation area starts-->
    <header class="nav-area navbar-fixed-top center">
        <div class="container">
            <div class="row">
                <!--main menu starts-->
				<div class="col-md-4"></div>
                <div class="col-md-4" style="text-align: center;">
                    <div class="main-menu" style="text-align: center;">
                        <div class="navbar navbar-cus" style="text-align: center;">
                            <div class="navbar-header">
                                <a href="index.html" class="navbar-brand">Connected Grandma</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-md-4"></div>
                <!--main menu ends-->
            </div>
        </div>
    </header>
    <!--navigation area ends-->
    <!--slider area starts-->
    <div id="home"></div>
    <div class="banner-area" id="slider-area">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2></h2>
                                <div class="text-affect"></div>
								  <h3 class="banner-btn"><a href="login.html" data-toggle="modal" data-target="#exampleModal">Login</a></h3>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
	<div class="modal fade in" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="text-align:center; background: rgba(250,250,250,.4);">
       <div class="modal-body" style="text-align:center;">
        <div class="controls">
		<br>
                             <div class="row">
                                 <div class="col-md-12">
                                     <div class="form-group">
                                         <input id="form_name" type="text" name="name" class="form-control" placeholder="Nume si Prenume *" required="required" data-error="Te rugam sa introduci numele complet." value="susan">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                                 <div class="col-md-12">
                                     <div class="form-group">
                                         <input id="form_email" type="password" name="password" class="form-control" placeholder="Introdu email-ul la care te putem contacta *" value="sdafsdfg" required="required" data-error="Te rugam sa introduci o adresa de email valida.">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12">
                                     <a href="dashboard.html"><button class="btn btn-send" value="">Login</button></a>
                                 </div>
                             </div>
                         </div>
      </div>
    </div>
  </div>
</div>
    <!--Latest version JQuery-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>
    <!--Mixitup js-->
    <script src="js/wow.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>
    <!--Typed js-->
    <script src="js/typed.js"></script>
    <!--particle js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <!--Validator js-->
    <script src="js/validator.js"></script>
    <!--Contact js-->
    <script src="js/contact.js"></script>
    <!--Main js-->
    <script src="js/main_en.js"></script>
</body>
</html>