<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon.png">
      <link rel="icon" type="image/png" href="./img/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>LinkAge Plus Dashboard</title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
      <meta name="viewport" content="width=device-width">
      <!-- Bootstrap core CSS-->
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Dashboard CSS-->
      <link href="./css/material-dashboard.css?v=1.2.0" rel="stylesheet">
      <!-- Main CSS-->
      <link href="./css/main.css" rel="stylesheet">
      <!-- Fonts and icons-->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="wrapper">
         <div data-color="green" data-image="./img/sidebar-1.jpg" class="sidebar">
            <div class="logo"><a href="dashboard.html" class="simple-text"><img src="./img/logo.png" class="brand-logo"></a></div>
            <div class="sidebar-wrapper">
               <ul class="nav">
                  <li>
                     <a href="dashboard.html">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                     </a>
                  </li>
                  <li>
                     <a href="./maps.html">
                        <i class="material-icons">location_on</i>
                        <p>Maps</p>
                     </a>
                  </li>
                  <li class="active">
                     <a href="./user.html">
                        <i class="material-icons text-gray">accessible</i>
                        <p>Future</p>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
               <div class="container-fluid">
                  <div class="navbar-header"><button type="button" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                  <div class="collapse navbar-collapse">
                     <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                              <i class="material-icons">notifications</i><span class="notification">5</span>
                              <p class="hidden-lg hidden-md">Notifications</p>
                           </a>
                           <ul class="dropdown-menu">
                              <li><a href="#">You have a new referral.</a></li>
                              <li><a href="#">You have a new referral.</a></li>
                              <li><a href="#">You have a new referral.</a></li>
                              <li><a href="#">You have a new referral.</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#pablo" data-toggle="dropdown" class="dropdown-toggle">
                              <i class="material-icons">person</i>
                              <p class="hidden-lg hidden-md">Profile</p>
                           </a>
                        </li>
                     </ul>
                     <form role="search" class="navbar-form navbar-right">
                        <div class="form-group is-empty"><input type="text" placeholder="Search" class="form-control"><span class="material-input"></span></div>
                        <button type="submit" class="btn btn-white btn-round btn-just-icon">
                           <i class="material-icons">search</i>
                           <div class="ripple-container"></div>
                        </button>
                     </form>
                  </div>
               </div>
            </nav>
            <div class="content">
               <div class="container-fluid">
                   

                  <div class="row">
                     <div class="col-md-12">
                            <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="card card-stats">
                                                    <div class="card-header card-header-success card-header-icon" data-background-color="red">
                                                            <div class="card-icon">
                                                                      <img class="img" src="./img/heartbeat.png" />
                                                            </div>

                                                    </div>
                                               <div class="card-content">
                                                  <p class="category">Pulse</p>
                                                  <h3 id="urgent-count" class="title">
                                                      <div id="pulse">
                                                          50
                                                      </div>
                                                  </h3>
                                               </div>
                                               <div class="card-footer">
                                                  <div class="stats"><i class="material-icons">date_range</i> Last 24 Hours</div>
                                               </div>
                                            </div>
                                         </div>
                    
                                        <div class="col-lg-3 col-md-3 col-sm-3">
                                                <div class="card card-stats">
                                                        <div class="card-header card-header-success card-header-icon" data-background-color="red">
                                                                <div class="card-icon">
                                                                          <img class="img" src="./img/steps.png" />
                                                                        <!--<img href="https://cdn2.iconfinder.com/data/icons/freecns-cumulus/32/519875-84_Thermometer_Full-256.png">-->
                                                                </div>

                                                            </div>
                                                   <div class="card-content">
                                                      <p class="category">Steps</p>
                                                      <h3 id="urgent-count" class="title">
                                                          <div id="steps">
                                                              1000
                                                          </div>
                                                      </h3>
                                                   </div>
                                                   <div class="card-footer">
                                                      <div class="stats"><i class="material-icons">date_range</i> Last 24 Hours</div>
                                                   </div>
                                                </div>
                                             </div>
											 

											 
											 <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="card card-stats">
                                                    <div class="card-header card-header-success card-header-icon" data-background-color="red">
                                                            <div class="card-icon">
                                                                      <img class="img" src="./img/temp.png" />
                                                            </div>

                                                    </div>
                                               <div class="card-content">
                                                  <p class="category">Temperature</p>
                                                  <h3 id="urgent-count" class="title">
                                                      <div id="">
                                                        <span id="temperature">36</span>&#xb0;C
                                                      </div>
                                                  </h3>
                                               </div>
                                               <div class="card-footer">
                                                  <div class="stats"><i class="material-icons">date_range</i> Last 24 Hours</div>
                                               </div>
                                            </div>
                                         </div>
										 
										 <div class="col-lg-3 col-md-3 col-sm-3">
                                                <div class="card card-stats">
                                                        <div class="card-header card-header-success card-header-icon" data-background-color="red">
                                                                <div class="card-icon">
                                                                          <img class="img" src="./img/batt.png" />
                                                                        <!--<img href="https://cdn2.iconfinder.com/data/icons/freecns-cumulus/32/519875-84_Thermometer_Full-256.png">-->
                                                                </div>

                                                            </div>
                                                   <div class="card-content">
                                                      <p class="category">Battery</p>
                                                      <h3 id="urgent-count" class="title">
                                                          <div id="battery">
                                                              89%
                                                          </div>
                                                      </h3>
                                                   </div>
                                                   <div class="card-footer">
                                                      <div class="stats"><i class="material-icons">date_range</i> Last 24 Hours</div>
                                                   </div>
                                                </div>
                                             </div>
                        
                                    </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="card">
                                 <div data-background-color="green" class="card-header card-chart">
                                    <div id="dailySalesChart" class="ct-chart"></div>
                                 </div>
                                 <div class="card-content">
                                    <h4 class="title">Step Count</h4>
                                    <p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 20%</span> increase in today's referrals.</p>
                                 </div>
                                 <div class="card-footer">
                                    <div class="stats"><i class="material-icons">access_time</i> updated now</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="card">
                                 <div data-background-color="orange" class="card-header card-chart">
                                    <div id="dailySalesChart2" class="ct-chart"></div>
                                 </div>
                                 <div class="card-content">
                                    <h4 class="title">Pulse</h4>
                                    <p class="category">Person pulse</p>
                                 </div>
                                 <div class="card-footer">
                                    <div class="stats"><i class="material-icons">access_time</i> updated now</div>
                                 </div>
                              </div>
                           </div>
                        </div>
						<div class="row">
                           <div class="col-md-12">
                              <div class="card">
                                 <div data-background-color="orange" class="card-header card-chart">
                                    <div id="dailySalesChart3" class="ct-chart"></div>
                                 </div>
                                 <div class="card-content">
                                    <h4 class="title">Pulse</h4>
                                    <p class="category">Person pulse</p>
                                 </div>
                                 <div class="card-footer">
                                    <div class="stats"><i class="material-icons">access_time</i> updated now</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <!-- Core JS Files--><script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script><script src="./js/bootstrap.min.js" type="text/javascript"></script><script src="./js/material.min.js" type="text/javascript"></script><!-- Charts Plugin--><script src="./js/chartist.min.js"></script><!-- Dynamic Elements plugin--><script src="./js/arrive.min.js"></script><!-- PerfectScrollbar Library--><script src="./js/perfect-scrollbar.jquery.min.js"></script><!-- Notifications Plugin--><script src="./js/bootstrap-notify.js"></script><!-- Google Maps Plugin--><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCExK0R0qg_1-p9rxrNGeW_-v_HIW3IxSk"></script><!-- Material Dashboard javascript methods--><script src="./js/material-dashboard.js?v=1.2.0"></script><!-- Material Dashboard DEMO methods, don't include it in your project!--><script src="./js/user.js"></script>
</html>